quarkus.banner.enabled=false

# MinIO config
minio.endpoint=http://192.168.226.155:7001
minio.access-key=wMftQgr78aTAenQBUkwJ
minio.secret-key=17iDtcM70orXpEjrWDrlViMpqd07LXVp8CmxFlSh

quarkus.log.console.level=INFO




#-----------------------
## MinIO Configuration
#minio.url=http://192.168.226.155:7001
#minio.access.key=tmBAaHSDlPTZzRHt7vus
#minio.secret.key=xJa9o2yQ7S1MyX8SHApKLYGG3vdgVUOWuVK1MaYh
#minio.default.bucket=collection
#
## Application configuration
#quarkus.http.port=8080
#quarkus.http.cors=true

#POST /api/minio/buckets - Lista todos los buckets
#POST /api/minio/bucket/create - Crea un nuevo bucket
#POST /api/minio/objects/list - Lista objetos en un bucket
#POST /api/minio/object/upload - Sube un archivo
#POST /api/minio/object/download - Descarga un archivo
#POST /api/minio/object/delete - Elimina un archivo
#final static String endPoint = "http://192.168.226.155:7001";
#final static String accessKey = "tmBAaHSDlPTZzRHt7vus";
#final static String secretKey = "xJa9o2yQ7S1MyX8SHApKLYGG3vdgVUOWuVK1MaYh";
#final static String bucketName = "collection";
#final static String localFileFolder = "D:\\test\\files\\";
# MinIO Configuration
